DEBUG=True
SECRET_KEY='django-insecure-r(g1o8$18sw2u8w7ywhv^s0l(+3c5eaj!#(#@#bjph--i5&6@2'
DATABASE_URL='postgres://user:password@localhost:5432/dbname'
ALLOWED_HOSTS='*'
TIME_ZONE='Asia/Kolkata'
LANGUAGE_CODE='en-in'
EMAIL_HOST_USER='abhishekdubey1412@gmail.com'
EMAIL_HOST_PASSWORD='ecrp smpe eael jwmx'
DEFAULT_FROM_EMAIL='Navigator <abhishekdubey1412@gmail.com>'