<html lang="en" data-bs-theme="light">
<!--begin::Head-->

<head>
    <title>Keen - Multi-demo Bootstrap 5 HTML Admin Dashboard Template by KeenThemes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--begin::Fonts(mandatory for all pages)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"> 
    <!--end::Fonts-->

    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="../static/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css">
    <link href="../static/assets/css/style.bundle.css" rel="stylesheet" type="text/css">
    <!--end::Global Stylesheets Bundle-->
</head>
<!--end::Head-->

<!--begin::Body-->
<body id="kt_body" class="app-blank">

    <!--begin::Root-->
    <div class="d-flex flex-column flex-root" id="kt_app_root">

        <!--begin::Email template-->
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                font-family: Inter, Helvetica, "sans-serif";
            }

            a:hover {
                color: #50CD89;
            }
        </style>

        <div id="#kt_app_body_content"
            style="background-color:#D5D9E2; font-family:Arial,Helvetica,sans-serif; line-height: 1.5; min-height: 100%; font-weight: normal; font-size: 15px; color: #2F3044; margin:0; padding:0; width:100%;">
            <div style="background-color:#ffffff; padding: 45px 0 34px 0; border-radius: 24px; margin:40px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto"
                    style="border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td align="center" valign="center" style="text-align:center; padding-bottom: 10px">

                                <!--begin:Email content-->
                                <div style="text-align:center; margin:0 15px 34px 15px">
                                    <!--begin:Logo-->
                                    <div style="margin-bottom: 10px">
                                        <a href="https://keenthemes.com" rel="noopener" target="_blank">
                                            <img alt="Logo" src="../static/assets/media/email/logo-1.svg" style="height: 35px">
                                        </a>
                                    </div>
                                    <!--end:Logo-->

                                    <!--begin:Media-->
                                    <div style="margin-bottom: 15px">
                                        <img alt="Logo" src="../static/assets/media/email/icon-positive-vote-1.svg">
                                    </div>
                                    <!--end:Media-->

                                    <!--begin:Text-->
                                    <div style="font-size: 14px; font-weight: 500; margin-bottom: 27px; font-family:Arial,Helvetica,sans-serif;">
                                        <p style="margin-bottom:9px; color:#181C32; font-size: 22px; font-weight:700">OTP</p>
                                        <p style="margin-bottom:2px; color:#181C32; font-size: 22px; font-weight:500">{{otp}}</p>
                                    </div>
                                    <!--end:Text-->
                                </div>
                                <!--end:Email content-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--end::Email template-->
    </div>
    <!--end::Root-->

    <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev"
        style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
        <defs id="SvgjsDefs1002"></defs>
        <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
        <path id="SvgjsPath1004" d="M0 0 "></path>
    </svg>
</body>
<!--end::Body-->

</html>