{% extends "base.html" %}
{% load static %}
{% block content %}
<!--begin::Main-->
<div class="app-main flex-column flex-row-fluid" id="kt_app_main">
    <!--begin::Content wrapper-->
    <div class="d-flex flex-column flex-column-fluid">
        <!--begin::Content-->
        <div id="kt_app_content" class="app-content  flex-column-fluid ">
            <!--begin::Content container-->
            <div id="kt_app_content_container" class="app-container  container-xxl ">
                <!--begin::Card-->
                <div class="card mt-5">
                    <!--begin::Card header-->
                    <div class="card-header border-0 pt-6">
                        <!--begin::Card title-->
                        <div class="card-title">
                            <!--begin::Search-->
                            <div class="d-flex align-items-center position-relative my-1">
                                <i class="ki-duotone ki-magnifier fs-3 position-absolute ms-5"><span
                                        class="path1"></span><span class="path2"></span></i> <input type="text"
                                    data-kt-customer-table-filter="search"
                                    class="form-control form-control-solid w-250px ps-13"
                                    placeholder="Search Name" />
                            </div>
                            <!--end::Search-->
                        </div>
                        <!--begin::Card title-->

                        <!--begin::Card toolbar-->
                        <div class="card-toolbar">
                            <!--begin::Toolbar-->
                            <div class="d-flex justify-content-end" data-kt-customer-table-toolbar="base">
                                <!--begin::Filter-->
                                <div class="w-150px me-3">
                                    <!--begin::Select2-->
                                    <select class="form-select form-select-solid" data-control="select2" data-hide-search="true" data-placeholder="Status" data-kt-ecommerce-order-filter="status">
                                        <option></option>
                                        <option value="all">All</option>
                                        <option value="Export done">Completed</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="locked">Failed</option>
                                    </select>
                                    <!--end::Select2-->
                                </div>
                                <!--end::Filter-->
                            </div>
                            <!--end::Toolbar-->

                            <!--begin::Group actions-->
                            <div class="d-flex justify-content-end align-items-center d-none"
                                data-kt-customer-table-toolbar="selected">
                                <div class="fw-bold me-5">
                                    <span class="me-2" data-kt-customer-table-select="selected_count"></span> Selected
                                </div>

                                <button type="button" class="btn btn-danger"
                                    data-kt-customer-table-select="delete_selected">
                                    Delete Selected
                                </button>
                            </div>
                            <!--end::Group actions-->
                        </div>
                        <!--end::Card toolbar-->
                    </div>
                    <!--end::Card header-->

                    <!--begin::Card body-->
                    <div class="card-body pt-0">
                        <!--begin::Table-->
                        <div id="kt_customers_table_wrapper" class="dt-container dt-bootstrap5 dt-empty-footer">
                            <div id="" class="table-responsive">
                                <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable" id="kt_customers_table" style="width: 100%; overflow:auto;">
                                    <colgroup>
                                        <col style="width: 60px;"> <!-- No. -->
                                        <col style="width: 80px;"> <!-- Actions -->
                                        <col style="width: 200px;"> <!-- Created Date -->
                                        <col style="width: 200px;"> <!-- Name -->
                                        <col style="width: 120px;"> <!-- Status -->
                                        <col style="width: 150px;"> <!-- No of Record -->
                                        <col style="width: 100px;"> <!-- Filtered -->
                                        <col style="width: 50px;"> <!-- Delete -->
                                    </colgroup>
                                    <thead class="rounded-top" style="background: #5173ea;">
                                        <tr class="text-start text-gray-500 btn-primary fw-bold fs-7 text-uppercase gs-0">
                                            <th class="text-center min-w-60 pt-4 pb-4" scope="col">
                                                <span class="dt-column-title text-light">No.</span>
                                            </th>
                                            <th class="text-center min-w-80 pt-4 pb-4" scope="col">
                                                <span class="dt-column-title text-light">Actions</span>
                                            </th>
                                            <th class="min-w-150 dt-orderable-asc dt-orderable-desc pt-4 pb-4" scope="col">
                                                <span class="dt-column-title text-light" role="button">Created Date</span>
                                            </th>
                                            <th class="min-w-200 dt-orderable-asc dt-orderable-desc pt-4 pb-4" scope="col">
                                                <span class="dt-column-title text-light" role="button">Name</span>
                                            </th>
                                            <th class="min-w-120 dt-orderable-asc dt-orderable-desc pt-4 pb-4" scope="col">
                                                <span class="dt-column-title text-light" role="button">Status</span>
                                            </th>
                                            <th class="min-w-150 dt-orderable-asc dt-orderable-desc text-center pt-4 pb-4 pe-0 ps-0" scope="col">
                                                <span class="dt-column-title text-light" role="button">No of Record</span>
                                            </th>
                                            <th class="min-w-100 dt-orderable-asc dt-orderable-desc pt-4 pb-4" scope="col">
                                                <span class="dt-column-title text-light" role="button">Used Credit</span>
                                            </th>
                                            <th class="min-w-50 dt-orderable-asc dt-orderable-desc pt-4 pb-4" scope="col">
                                                <span class="dt-column-title text-light" role="button">
                                                    <i class="ki-duotone ki-dots-horizontal text-light fs-1">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        <span class="path3"></span>
                                                    </i>
                                                </span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="fw-semibold text-gray-600">
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="text-center pt-0 pb-0">
                                                <a title="Export" href="#" class="btn btn-light-primary pt-3 pb-3 pe-3 ps-3">
                                                    <i class="ki-duotone ki-exit-down fs-2">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                    </i>
                                                </a>
                                            </td>
                                            <td data-order="2024-09-22T11:30:00+05:30">
                                                22 Sep 2024, 11:30 AM
                                            </td>
                                            <td>
                                                <a href="/keen/demo1/apps/ecommerce/customers/details.html" class="text-gray-800 text-hover-primary mb-1" aria-label="View details of Emma Smith">Emma Smith</a>
                                            </td>
                                            <td>
                                                <div class="badge badge-light-danger" aria-label="Status: Failed">Failed</div>
                                            </td>
                                            <td class="text-center">
                                                <p>30</p>
                                            </td>
                                            <td>
                                                <p>250 credits</p>
                                            </td>
                                            <td style="padding: 0 !important;">
                                                <!--begin::Menu toggle-->
                                                <a href="#" class="btn btn-icon btn-custom btn-icon-muted btn-active-light btn-active-color-primary w-35px h-35px w-md-40px h-md-40px" data-kt-menu-trigger="{default:'click', lg: 'hover'}" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                                    <i class="ki-duotone ki-dots-horizontal fs-1 text-black">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        <span class="path3"></span>
                                                    </i>
                                                </a>
                                                <!--end::Menu toggle-->
                
                                                <!--begin::Menu-->
                                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-title-gray-700 menu-icon-gray-500 menu-active-bg menu-state-color fw-semibold py-4 fs-base w-150px" data-kt-menu="true" data-kt-element="theme-mode-menu" style="">
                                                    <!--begin::Menu item-->
                                                    <div class="menu-item px-3 my-0">
                                                        <a href="#" class="menu-link px-3 py-2" data-kt-element="mode" data-kt-value="light">
                                                            <span class="menu-icon" data-kt-element="icon">
                                                                <i class="ki-duotone ki-trash fs-2 text-danger">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    <span class="path3"></span>
                                                                    <span class="path4"></span>
                                                                    <span class="path5"></span>
                                                                </i>
                                                            </span>
                                                            <span class="menu-title text-danger"> Delete </span>
                                                        </a>
                                                    </div>
                                                    <!--end::Menu item-->
                                                </div>
                                                <!--end::Menu-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="text-center pt-0 pb-0">
                                                <a title="Export" href="#" class="btn btn-light-primary pt-3 pb-3 pe-3 ps-3">
                                                    <i class="ki-duotone ki-exit-down fs-2">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                    </i>
                                                </a>
                                            </td>
                                            <td data-order="2024-09-23T09:45:00+05:30">
                                                23 Sep 2024, 09:45 AM
                                            </td>
                                            <td>
                                                <a href="/keen/demo1/apps/ecommerce/customers/details.html" class="text-gray-800 text-hover-primary mb-1" aria-label="View details of John Doe">John Doe</a>
                                            </td>
                                            <td>
                                                <div class="badge badge-light-success" aria-label="Status: Completed">Completed</div>
                                            </td>
                                            <td class="text-center">
                                                <p>30</p>
                                            </td>
                                            <td>
                                                <p>250 credits</p>
                                            </td>
                                            <td style="padding: 0 !important;">
                                                <!--begin::Menu toggle-->
                                                <a href="#" class="btn btn-icon btn-custom btn-icon-muted btn-active-light btn-active-color-primary w-35px h-35px w-md-40px h-md-40px" data-kt-menu-trigger="{default:'click', lg: 'hover'}" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                                    <i class="ki-duotone ki-dots-horizontal fs-1 text-black">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        <span class="path3"></span>
                                                    </i>
                                                </a>
                                                <!--end::Menu toggle-->
                
                                                <!--begin::Menu-->
                                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-title-gray-700 menu-icon-gray-500 menu-active-bg menu-state-color fw-semibold py-4 fs-base w-150px" data-kt-menu="true" data-kt-element="theme-mode-menu" style="">
                                                    <!--begin::Menu item-->
                                                    <div class="menu-item px-3 my-0">
                                                        <a href="#" class="menu-link px-3 py-2" data-kt-element="mode" data-kt-value="light">
                                                            <span class="menu-icon" data-kt-element="icon">
                                                                <i class="ki-duotone ki-trash fs-2 text-danger">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    <span class="path3"></span>
                                                                    <span class="path4"></span>
                                                                    <span class="path5"></span>
                                                                </i>
                                                            </span>
                                                            <span class="menu-title text-danger"> Delete </span>
                                                        </a>
                                                    </div>
                                                    <!--end::Menu item-->
                                                </div>
                                                <!--end::Menu-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td class="text-center pt-0 pb-0">
                                                <a title="Export" href="#" class="btn btn-light-primary pt-3 pb-3 pe-3 ps-3">
                                                    <i class="ki-duotone ki-exit-down fs-2">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                    </i>
                                                </a>
                                            </td>
                                            <td data-order="2024-09-24T14:00:00+05:30">
                                                24 Sep 2024, 02:00 PM
                                            </td>
                                            <td>
                                                <a href="/keen/demo1/apps/ecommerce/customers/details.html" class="text-gray-800 text-hover-primary mb-1" aria-label="View details of Alice Johnson">Alice Johnson</a>
                                            </td>
                                            <td>
                                                <div class="badge badge-light-warning" aria-label="Status: Pending">Pending</div>
                                            </td>
                                            <td class="text-center">
                                                <p>30</p>
                                            </td>
                                            <td>
                                                <p>250 credits</p>
                                            </td>
                                            <td style="padding: 0 !important;">
                                                <!--begin::Menu toggle-->
                                                <a href="#" class="btn btn-icon btn-custom btn-icon-muted btn-active-light btn-active-color-primary w-35px h-35px w-md-40px h-md-40px" data-kt-menu-trigger="{default:'click', lg: 'hover'}" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                                    <i class="ki-duotone ki-dots-horizontal fs-1 text-black">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        <span class="path3"></span>
                                                    </i>
                                                </a>
                                                <!--end::Menu toggle-->
                
                                                <!--begin::Menu-->
                                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-title-gray-700 menu-icon-gray-500 menu-active-bg menu-state-color fw-semibold py-4 fs-base w-150px" data-kt-menu="true" data-kt-element="theme-mode-menu" style="">
                                                    <!--begin::Menu item-->
                                                    <div class="menu-item px-3 my-0">
                                                        <a href="#" class="menu-link px-3 py-2" data-kt-element="mode" data-kt-value="light">
                                                            <span class="menu-icon" data-kt-element="icon">
                                                                <i class="ki-duotone ki-trash fs-2 text-danger">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    <span class="path3"></span>
                                                                    <span class="path4"></span>
                                                                    <span class="path5"></span>
                                                                </i>
                                                            </span>
                                                            <span class="menu-title text-danger"> Delete </span>
                                                        </a>
                                                    </div>
                                                    <!--end::Menu item-->
                                                </div>
                                                <!--end::Menu-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td class="text-center pt-0 pb-0">
                                                <a title="Export" href="#" class="btn btn-light-primary pt-3 pb-3 pe-3 ps-3">
                                                    <i class="ki-duotone ki-exit-down fs-2">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                    </i>
                                                </a>
                                            </td>
                                            <td data-order="2024-09-25T08:15:00+05:30">
                                                25 Sep 2024, 08:15 AM
                                            </td>
                                            <td>
                                                <a href="/keen/demo1/apps/ecommerce/customers/details.html" class="text-gray-800 text-hover-primary mb-1" aria-label="View details of Bob Brown">Bob Brown</a>
                                            </td>
                                            <td>
                                                <div class="badge badge-light-info" aria-label="Status: In Progress">In Progress</div>
                                            </td>
                                            <td class="text-center">
                                                <p>30</p>
                                            </td>
                                            <td>
                                                <p>250 credits</p>
                                            </td>
                                            <td style="padding: 0 !important;">
                                                <!--begin::Menu toggle-->
                                                <a href="#" class="btn btn-icon btn-custom btn-icon-muted btn-active-light btn-active-color-primary w-35px h-35px w-md-40px h-md-40px" data-kt-menu-trigger="{default:'click', lg: 'hover'}" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                                    <i class="ki-duotone ki-dots-horizontal fs-1 text-black">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        <span class="path3"></span>
                                                    </i>
                                                </a>
                                                <!--end::Menu toggle-->
                
                                                <!--begin::Menu-->
                                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-title-gray-700 menu-icon-gray-500 menu-active-bg menu-state-color fw-semibold py-4 fs-base w-150px" data-kt-menu="true" data-kt-element="theme-mode-menu" style="">
                                                    <!--begin::Menu item-->
                                                    <div class="menu-item px-3 my-0">
                                                        <a href="#" class="menu-link px-3 py-2" data-kt-element="mode" data-kt-value="light">
                                                            <span class="menu-icon" data-kt-element="icon">
                                                                <i class="ki-duotone ki-trash fs-2 text-danger">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    <span class="path3"></span>
                                                                    <span class="path4"></span>
                                                                    <span class="path5"></span>
                                                                </i>
                                                            </span>
                                                            <span class="menu-title text-danger"> Delete </span>
                                                        </a>
                                                    </div>
                                                    <!--end::Menu item-->
                                                </div>
                                                <!--end::Menu-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td class="text-center pt-0 pb-0">
                                                <a title="Export" href="#" class="btn btn-light-primary pt-3 pb-3 pe-3 ps-3">
                                                    <i class="ki-duotone ki-exit-down fs-2">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                    </i>
                                                </a>
                                            </td>
                                            <td data-order="2024-09-26T10:30:00+05:30">
                                                26 Sep 2024, 10:30 AM
                                            </td>
                                            <td>
                                                <a href="/keen/demo1/apps/ecommerce/customers/details.html" class="text-gray-800 text-hover-primary mb-1" aria-label="View details of Lisa White">Lisa White</a>
                                            </td>
                                            <td>
                                                <div class="badge badge-light-primary" aria-label="Status: Active">Active</div>
                                            </td>
                                            <td class="text-center">
                                                <p>30</p>
                                            </td>
                                            <td>
                                                <p>250 credits</p>
                                            </td>
                                            <td style="padding: 0 !important;">
                                                <!--begin::Menu toggle-->
                                                <a href="#" class="btn btn-icon btn-custom btn-icon-muted btn-active-light btn-active-color-primary w-35px h-35px w-md-40px h-md-40px" data-kt-menu-trigger="{default:'click', lg: 'hover'}" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                                    <i class="ki-duotone ki-dots-horizontal fs-1 text-black">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                        <span class="path3"></span>
                                                    </i>
                                                </a>
                                                <!--end::Menu toggle-->
                
                                                <!--begin::Menu-->
                                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-title-gray-700 menu-icon-gray-500 menu-active-bg menu-state-color fw-semibold py-4 fs-base w-150px" data-kt-menu="true" data-kt-element="theme-mode-menu" style="">
                                                    <!--begin::Menu item-->
                                                    <div class="menu-item px-3 my-0">
                                                        <a href="#" class="menu-link px-3 py-2" data-kt-element="mode" data-kt-value="light">
                                                            <span class="menu-icon" data-kt-element="icon">
                                                                <i class="ki-duotone ki-trash fs-2 text-danger">
                                                                    <span class="path1"></span>
                                                                    <span class="path2"></span>
                                                                    <span class="path3"></span>
                                                                    <span class="path4"></span>
                                                                    <span class="path5"></span>
                                                                </i>
                                                            </span>
                                                            <span class="menu-title text-danger"> Delete </span>
                                                        </a>
                                                    </div>
                                                    <!--end::Menu item-->
                                                </div>
                                                <!--end::Menu-->
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot></tfoot>
                                </table>                                                   
                            </div>
                            <div id="" class="row">
                                <div id="" class="col-sm-12 col-md-5 d-flex align-items-center justify-content-center justify-content-md-start dt-toolbar">
                                </div>
                                <div id="" class="col-sm-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-end">
                                    <div class="dt-paging paging_simple_numbers">
                                        <nav>
                                            <ul class="pagination">
                                                <li class="dt-paging-button page-item disabled">
                                                    <button class="page-link previous" role="link" type="button" aria-controls="kt_customers_table" aria-disabled="true" aria-label="Previous" data-dt-idx="previous" tabindex="-1">
                                                        <i class="previous"></i>
                                                    </button>
                                                </li>
                                                <li class="dt-paging-button page-item active">
                                                    <button class="page-link" role="link" type="button" aria-controls="kt_customers_table" aria-current="page" data-dt-idx="0">1</button>
                                                </li>
                                                <li class="dt-paging-button page-item">
                                                    <button class="page-link" role="link" type="button" aria-controls="kt_customers_table" data-dt-idx="1">2</button>
                                                </li>
                                                <li class="dt-paging-button page-item">
                                                    <button class="page-link" role="link" type="button" aria-controls="kt_customers_table" data-dt-idx="2">3</button>
                                                </li>
                                                <li class="dt-paging-button page-item">
                                                    <button class="page-link" role="link" type="button" aria-controls="kt_customers_table" data-dt-idx="3">4</button>
                                                </li>
                                                <li class="dt-paging-button page-item">
                                                    <button class="page-link next" role="link" type="button" aria-controls="kt_customers_table" aria-label="Next" data-dt-idx="next">
                                                        <i class="next"></i>
                                                    </button>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end::Table-->    
                    </div>
                    <!--end::Card body-->
                </div>
                <!--end::Card-->
            </div>
            <!--end::Content container-->
        </div>
        <!--end::Content-->
    </div>
    <!--end::Content wrapper-->

    <!--begin::Footer-->
    <div id="kt_app_footer" class="app-footer ">



        <!--begin::Footer container-->
        <div class="app-container  container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3 ">
            <!--begin::Copyright-->
            <div class="text-gray-900 order-2 order-md-1">
                <span class="text-muted fw-semibold me-1">2024&copy;</span>
                <a href="https://keenthemes.com" target="_blank" class="text-gray-800 text-hover-primary">Keenthemes</a>
            </div>
            <!--end::Copyright-->

            <!--begin::Menu-->
            <ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
                <li class="menu-item"><a href="https://keenthemes.com" target="_blank" class="menu-link px-2">About</a>
                </li>

                <li class="menu-item"><a href="https://devs.keenthemes.com" target="_blank"
                        class="menu-link px-2">Support</a></li>

                <li class="menu-item"><a
                        href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/"
                        target="_blank" class="menu-link px-2">Purchase</a></li>
            </ul>
            <!--end::Menu-->
        </div>
        <!--end::Footer container-->
    </div>
    <!--end::Footer-->
</div>
<!--end:::Main-->
{% endblock content %}